#
#Wed Apr 30 16:51:25 PDT 2025
sam_e51_cnano.languagetoolchain.version=4.60
conf.ids=sam_e51_cnano
host.id=22cm-l9g9-sh
configurations-xml=1ea9e63b7d38dc849545e8ca7500abc7
sam_e51_cnano.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=9fd32f1fddb30a021686652ad9cf7f89
sam_e51_cnano.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.60\\bin
sam_e51_cnano.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.25\\packs\\Microchip\\SAME51_DFP\\3.8.253
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
sam_e51_cnano.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=75114b6efb31f1417da977f268bb1f68
proj.dir=C\:\\Users\\danie\\Documents\\GitHub\\CISC-211-Lab-Floats-v2-Danielsoto\\floats-v2\\firmware\\fpv2_starter_project.X
host.platform=windows
